{
  "Debug": {
    "debug": true,
    "saveLog": true,
    "showError": true
  },
  "SystemBehavior": {
    "sanitizeHTML": true
  },
  "Security": {
    "loginController": "Login",
    "loginAction": "Login",
    "unprotectedControllers": [
      "Home",
      "Login"
    ],
    "useRoles": true,
    "useIndividualPermissions": true
  },
  "DataBase": {
    "dbType": "mysql",
    "userName": "root",
    "password": "31635071",
    "hostName": "127.0.0.1",
    "dbName": "bents"
  },
  "Globalization": {
    "lang": "en-US"
  }
}